.sidebar{
  margin-top: 80px;
  width: 300px;
  text-align: center;
  position: fixed;
  // background-color: black;
}
#container {
  display: inline-block;
  position: relative;
  width: 50%;
}
#dummy {
  padding-top: 100%; /* 1:1 aspect ratio */
}

#element {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#text_name{

  margin-top:10px;
}
.circle-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.container-fluid{
  padding-bottom:5px;
}

.card-columns{
  margin-left:300px;
  padding: 0px 20px;

}
.project.card {
  border-radius: $rounded-borders;
  text-decoration: none !important;
  margin: 20px auto;

  .card-img-top {
    border-radius: $rounded-borders $rounded-borders 0 0;
  }

  transition: transform 300ms;

  &:hover:not(.post) {
    transform: translateY(-8px);
    box-shadow: -2px 8px 40px -12px rgba(0, 0, 0, 0.24);
  }
}

@media screen and (max-width: 991px){
  .sidebar{
  width:100%;
  position: relative;
  }
  #container {
    display: inline-block;
    position: relative;
    width: 35%;
  }
  .card-columns{margin-left:0px;
  margin-top: 100px;}

}
